latitude: <span id="lat"></span>
<br>
longitude: <span id="lon"></span>
<br>
datum: WGS84 
<br>
<span id="url"></span>
<br>
<form action="#" onsubmit="showAddress(this.address.value); return false" name="geocoder_form">

        <p>
        <input type="text" size="60" name="address" onFocus="document.geocoder_form.address.value = '';" />
        <input type="submit" value="Map new location" />
        </p>
</form>
<br>
<div id="mapContainer" style="position: relative">
    <div id="map" style="width: 1250px; height: 700px"></div>
    <div id="crosshairs" style="position: absolute; left: 625px; top: 345px; color: black; font-size: 20px;" >+</div>
</div>


   <script type="text/javascript">
        //<![CDATA[

        var map = new GMap(document.getElementById("map"));
        geocoder = new GClientGeocoder();
        var WMS_TOPO_MAP;

        function ShowMeTheMap()
        {
            if (! GBrowserIsCompatible()) {
                alert("Sorry, the Google Maps API is not compatible with this browser");
                return;
            }
    
            // create the map
            map.addControl(new GLargeMapControl());
            map.addControl(new GMapTypeControl());
            map.addControl(new GScaleControl());

            // Web Map Service map types.
            // Copyright ? 2005,2006 by Jef Poskanzer <jef@mail.acme.com>.
            // http://www.acme.com/javascript/

            function WMSCreateMap( name, copyright, baseUrl, layer, format, transparent, minResolution, maxResolution, extraTileLayers, urlArg )
            {
                var tileLayer = new GTileLayer( new GCopyrightCollection( copyright ), minResolution, maxResolution );
                tileLayer.baseUrl = baseUrl;
                tileLayer.layer = layer;
                tileLayer.format = format;
                tileLayer.transparent = transparent;
                tileLayer.getTileUrl = WMSGetTileUrl;
                tileLayer.getCopyright = function () { return { prefix: '', copyrightTexts: [ copyright ] }; };
                var tileLayers = [];
                for ( var i in extraTileLayers )
                    tileLayers.push( extraTileLayers[i] );
                tileLayers.push( tileLayer );
                return new GMapType( tileLayers, G_SATELLITE_MAP.getProjection(), name, { errorMessage: "Data not Available", urlArg: 'o' } );
            }

            function WMSGetTileUrl( tile, zoom )
            {
                var southWestPixel = new GPoint( tile.x * 256, ( tile.y + 1 ) * 256 );
                var northEastPixel = new GPoint( ( tile.x + 1 ) * 256, tile.y * 256 );
                var southWestCoords = G_NORMAL_MAP.getProjection().fromPixelToLatLng( southWestPixel, zoom );
                var northEastCoords = G_NORMAL_MAP.getProjection().fromPixelToLatLng( northEastPixel, zoom );
                var bbox = southWestCoords.lng() + ',' + southWestCoords.lat() + ',' + northEastCoords.lng() + ',' + northEastCoords.lat();
                var transparency = this.transparent ? '&TRANSPARENT=TRUE' : '';
                return this.baseUrl + '?VERSION=1.1.1&REQUEST=GetMap&LAYERS=' + this.layer + '&STYLES=&SRS=EPSG:4326&BBOX=' + bbox + '&WIDTH=256&HEIGHT=256&FORMAT=' + this.format + '&BGCOLOR=0xCCCCCC&EXCEPTIONS=INIMAGE' + transparency;
            }


            WMS_TOPO_MAP = WMSCreateMap( 'USGS Topo', 'Imagery by USGS / Web Service by TerraServer', 'http://www.terraserver-usa.com/ogcmap6.ashx', 'DRG', 'image/jpeg', false, 4, 17, [], 't' );

            map.addMapType(WMS_TOPO_MAP);
            map.addMapType(G_PHYSICAL_MAP);

	    if (gup('type') == 'usgs') {
                map.setMapType(WMS_TOPO_MAP);
	    } else {
                map.setMapType(G_PHYSICAL_MAP);                    
            }
                    
            GEvent.addListener(map, "moveend", function() {
              updateDocument(map);
            });

	    var zoom = gup('zoom') ? parseInt(gup('zoom')) : 2;
            map.centerAndZoom(new GLatLng(gup('lat'), gup('lon')), zoom);
            updateDocument(map);
}

// http://www.netlobo.com/url_query_string_javascript.html
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function updateDocument(map)
{
    var center = map.getCenter();
    var zoom = map.getZoomLevel();
    document.getElementById("lat").innerHTML = center.lat();
    document.getElementById("lon").innerHTML = center.lng();

    var type = 'terrain';
    if (map.getCurrentMapType().getName() == WMS_TOPO_MAP.getName()) {
        type = 'usgs';
    }

    document.getElementById("url").innerHTML = location.protocol + location.host + location.pathname + '?lon=' + center.lng() + '&lat=' + center.lat() + '&zoom=' + zoom + '&type=' + type;
}

//This function handles the geocoding
function showAddress(address) {
        if (geocoder) {
        geocoder.getLatLng(
        address,
        function(point) {
                if (!point) {
                    alert(address + " not found");
                } else {
                    map.setCenter(point, 11);
                }
        }
        );
        }
}

    //]]>
</script>
